# 接口地址
VUE_APP_API_HOST=http://test.com/

# WebSocket连接地址
VUE_APP_SOCKET_HOST=ws://socket.test:80

# 微信登录appId
VUE_APP_WX_APP_ID=wx234456234ffas9b8

# 网页默认名称（暂未使用）
VUE_APP_SITE_NAME=my_site_name

# 登录token存贮键名
VUE_APP_LOGIN_TOKEN=APP_LOGIN_TOKEN

# 用户登录页面路由名称
VUE_APP_LOGIN_NAME=login

# 用户登录成功跳转页路由名称
VUE_APP_HOME_NAME=rooms

# 是否仅允许微信浏览器访问
VUE_APP_ONLY_WX=false

# 版本号（无大用处）
VUE_APP_VERSION=1.0.0


